name = "arena-z"
public_rpc = "https://rpc.arena-z.gg"
sequencer_rpc = "https://rpc.arena-z.gg"
explorer = "https://explorer.arena-z.gg"
superchain_level = 1
governed_by_optimism = true
superchain_time = 1736445601
data_availability_type = "eth-da"
chain_id = 7897
batch_inbox_addr = "0x00f9BCEe08DCe4F0e7906c1f6cFb10c77802EEd0"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  delta_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  ecotone_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  fjord_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  granite_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  holocene_time = 1736445601 # Thu 9 Jan 2025 18:00:01 UTC
  isthmus_time = 1746806401 # Fri 9 May 2025 16:00:01 UTC
  jovian_time = 1763481601 # Tue 18 Nov 2025 16:00:01 UTC

[optimism]
  eip1559_elasticity = 20
  eip1559_denominator = 2000
  eip1559_denominator_canyon = 2000

[genesis]
  l2_time = 1731366083
  [genesis.l1]
    hash = "0x5e7db5c04973dd6e06ac7e2abf5b9373089f0f09e8ae8231642f0c6aff177e27"
    number = 21167590
  [genesis.l2]
    hash = "0xbe7112a730b1fae8d94115271adc600559ebe87c75df1d2df9414bd7298eb7fb"
    number = 0
  [genesis.system_config]
    batcherAddress = "0x2b8733E8c60A928b19BB7db1D79b918e8E09AC8c"
    overhead = "0x0000000000000000000000000000000000000000000000000000000000000000"
    scalar = "0x010000000000000000000000000000000000000000000000000c3a30000060a4"
    gasLimit = 30000000

[roles]
  ProxyAdminOwner = "0x5a0Aae59D09fccBdDb6C6CcEB07B7279367C3d2A"

[addresses]
  L1StandardBridgeProxy = "0x564Eb0CeFCcA86160649a8986C419693c82F3678"
  OptimismPortalProxy = "0xB20f99b598E8d888d1887715439851BC68806b22"
  SystemConfigProxy = "0x34A564BbD863C4bf73Eca711Cf38a77C4Ccbdd6A"
  DisputeGameFactoryProxy = "0x658656A14AFdf9c507096aC406564497d13EC754"
