name = "Soneium Testnet Minato"
public_rpc = "https://rpc.minato.soneium.org"
sequencer_rpc = "https://rpc.minato.soneium.org"
explorer = "https://soneium-minato.blockscout.com/"
superchain_level = 1
governed_by_optimism = true
superchain_time = 1734685200
data_availability_type = "eth-da"
chain_id = 1946
batch_inbox_addr = "0x00Ca81E019a5312d404aE7fe8367D30DE4c11365"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 1800

[hardforks]
  canyon_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  delta_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  ecotone_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  fjord_time = 1730106000 # Mon 28 Oct 2024 09:00:00 UTC
  granite_time = 1730106000 # Mon 28 Oct 2024 09:00:00 UTC
  holocene_time = 1734685200 # Fri 20 Dec 2024 09:00:00 UTC
  pectra_blob_schedule_time = 1742486400 # Thu 20 Mar 2025 16:00:00 UTC
  isthmus_time = 1744905600 # Thu 17 Apr 2025 16:00:00 UTC
  jovian_time = 1762358401 # Wed 5 Nov 2025 16:00:01 UTC

[optimism]
  eip1559_elasticity = 6
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1723194336
  [genesis.l1]
    hash = "0x87e648e8d219737526cbcbc03dc914256d4f8e13ae13dc0a2ad377d831cd6473"
    number = 6465975
  [genesis.l2]
    hash = "0x7ec49d93fa8f47c00e98cc5965cd3903a8faa9238743d2eba0e0550ab4c45c43"
    number = 0
  [genesis.system_config]
    batcherAddress = "0xF0AB0441c8f4B89b561aE685B98c6aD5175e0CAB"
    overhead = "0x0000000000000000000000000000000000000000000000000000000000000000"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000a6fe0"
    gasLimit = 30000000

[roles]
  ProxyAdminOwner = "0x1Eb2fFc903729a0F03966B917003800b145F56E2"

[addresses]
  L1StandardBridgeProxy = "0x5f5a404A5edabcDD80DB05E8e54A78c9EBF000C2"
  OptimismPortalProxy = "0x65ea1489741A5D72fFdD8e6485B216bBdcC15Af3"
  SystemConfigProxy = "0x4Ca9608Fef202216bc21D543798ec854539bAAd3"
  DisputeGameFactoryProxy = "0xB3Ad2c38E6e0640d7ce6aA952AB3A60E81bf7a01"
